# ddd-archs-deprecate

./: pom.xml
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/gift/domain/: DomainFactory.java  package-info.java  readme.md
ddd-domain/src/main/java/com/gift/domain/gateway/: UserInfoGateway.java
ddd-domain/src/main/java/com/gift/domain/user/: UserInfo.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/gift/infrastructure/: readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/common/: readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/common/event/: DomainEventPublisher.java
ddd-infrastructure/src/main/java/com/gift/infrastructure/config/: readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/convertor/: UserInfoConvertor.java  readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/: AppMetricGatewayImpl.java  UserGatewayImpl.java  readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/database/: UserMapper.java  readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/database/dataobject/: BaseDO.java  UserInfoDo.java
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/rpc/: AppMetricMapper.java  readme.md
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/rpc/dataobject/: AppMetricDO.java  BugMetricDO.java
ddd-infrastructure/src/main/java/com/gift/infrastructure/repository/: AppMetricRepository.java  UserRepository.java
ddd-infrastructure/src/main/resources/: ddd-schedule.sql
